Title: Contact
Categorie: Contact
Authors: Camille
Slug: contact
Status: Published
Lang: fr




<a class="nodec icon-mail-alt" href='mailto:camille@cametleon.me'>&nbsp;camille[at]cametleon[dot]me</a></br></br>
<a class="nodec icon-bubble" href='xmpp:camille@jabber.cametleon.me'>&nbsp;camille@jabber.cametleon.me</a></br></br>
<a class= "nodec icon-lock" href='https://pgp.mit.edu/pks/lookup?op=vindex&search=0x47FF2F7FFEBF257B'>&nbsp;0xFEBF257B</a></br></br>

<h1>If you want to send me a tips </h1>
<a class= "nodec icon-bitcoin" href='bitcoin:1FTo7mXj2Bfskq6MjDwMeTeUBMxbU1JTzn?message=Blog&time=1509274470bitcoin:1FTo7mXj2Bfskq6MjDwMeTeUBMxbU1JTzn?message=Blog&time=1509274470'>&nbsp;1FTo7mXj2Bfskq6MjDwMeTeUBMxbU1JTzn</a></br></br>

<a class= "nodec icon-duniter"
href='https://g1.duniter.fr/#/app/wot/BkB7LpTDn5RA4xektrTNA1BLaPYhEPh5PJ5hS9kfeRsh/l3ibi'>&nbsp;BkB7LpTDn5RA4xektrTNA1BLaPYhEPh5PJ5hS9kfeRsh</a></br></br>

